.grid_1-1_about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
  padding: 12px;
  margin: 50px;
  gap: 100px;
}

main {
  box-sizing: border-box;
  background-image: url("MESH4.png");
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}

body {
 
}

.center_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  
}

.center_text2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  
margin-bottom: 100px;
}

li {
  font-family: "loos-wide", sans-serif;
  font-weight: 100;
  font-style: normal;
  color: #e0ebf9;
  font-size: 1.2rem;
}

h2 {
  color: #7e839e;
}

h3 {
  color: #7e839e;
}

.grid_1-1_about_contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
align-items: center;
justify-content: center;
text-align: center;
  padding: 12px;
  margin: 12px;
  gap: 50px;
}

main a {
  color: #be3cdf;
  text-decoration: none;
  font-family: "termina", sans-serif;
font-weight: 700;
font-style: normal;
font-size: 1.6;
}


@media (max-width: 768px) {
  
    
    .grid_1-1_about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
  padding: 12px;
  margin: 50px;
  gap: 50px;
}

.grid_1-1_about_contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  text-align: center;
  justify-content: space-around;
  padding: 12px;
  margin: 12px;
  gap: 50px;
}
   
  }