main {
  background-image: url("MESH 4.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  
}


li {
  font-family: "loos-wide", sans-serif;
font-weight: 100;
font-style: normal;
color: #E0EBF9;
font-size: 1.6rem;
}

.cphlightfest_title_container {
  padding-top: 3rem;
  padding-bottom: 2rem;
  text-align: center;
  margin: 0;
}

.main_grid_container {
    display: grid;
    grid-template-rows: repeat(4, 1fr); 
  grid-template-columns: repeat(8, 1fr); 
}

.text-container {
  padding-top: 2rem;
  text-align: right; 
  margin: 0;
  grid-column: 5/8;
}


.dropdown-container {
  padding-top: 4rem;
  text-align: left; 
  margin: 0;
  grid-column: 2/6;
}
.info-box {
  position: relative;
}

.info-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 80%;
  background-color: #202023;
  display: none;
  margin-top: 6px;
  margin-bottom: 10px; 
  padding: 10px 20px 10px 20px;
  padding-left: 30px;
  z-index: 100;
  
}

.info-content li {
  font-size: 1.2rem;
  margin: 10px;
}

.info-content.hidden {
  
  opacity: 0;
  pointer-events: none; 
}


.toggle-info.clicked + .info-content {
  display: block;
  opacity: 1; 
  pointer-events: auto; 
  
}






@media (max-width: 768px) {
  .main_grid_container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 1fr); 
  }

  .text-container {
    margin-right: 20px;
    text-align: right; 
    grid-column: 1 / -1; 
    
  }
.text-container p {
  font-size: 1.4rem;
}

  .dropdown-container {
    margin-left: 20px;
    text-align: left; 
    grid-column: 1 / -1; 
  }

  .dropdown-container h4 {
    font-size: 1.6rem;
  }
}
